{
  "name": "nativescript-3dtouch",
  "version": "1.1.1",
  "description": "Use 3D Touch to create quick actions for your home screen icon.",
  "main": "3dtouch.js",
  "typings": "3dtouch.d.ts",
  "nativescript": {
    "platforms": {
      "android": "1.7.0",
      "ios": "1.7.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios --device \"iPhone 6s\"",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-3dtouch && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/nativescript-3dtouch.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "iOS",
    "3DTouch",
    "3D Touch",
    "Force Touch",
    "Quick Actions"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/nativescript-3dtouch/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/EddyVerbruggen/nativescript-3dtouch/blob/master/LICENSE"
  },
  "homepage": "https://github.com/EddyVerbruggen/nativescript-3dtouch",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "^2.2.0",
    "tns-platform-declarations": "^2.2.0",
    "typescript": "^1.8.10"
  }
}
